#require metadata

sonar.login=admin
sonar.password=Test1234

sonar.projectKey=workshop-com.demo.pipeline

sonar.projectName=ROAR :: (WORKSHOP) pipeline demo

sonar.projectVersion=1.0

sonar.source=src

sonar.language=java

sonar.sourceEncoding=UTF-8

